<!DOCTYPE HTML PUBLIC "-//W3C//Dp HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dp">
<html>
{% load static %}

<head>
    <title>DAT</title>
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
            /* background: url('../../../static/images/advans.png');
            height: 100%;
            width: 100%; */
        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
            font-weight: 700;
        }

        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #007cae;
        }

        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set stronge hr color */
            color: #333;
            /* old IE */
            background-color: #fff;
            /* Modern Browsers */
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap/css/bootstrap.min.css' %}">
</head>

<body>
    <div class="d-flex justify-content-between">
        <img src="../../../static/images/advans.png" height="200px">
        <div class="p-2 bd-highlight">{{compte_dormant.created_date}}</div>
    </div>

    <div class='wrapper'>
        <div class="d-flex justify-content-between">
            <div class=''>
                <h2 class='header'>SCRIPT COMPTE DORMANT</h2>
            </div>
        </div>

        <hr class='hrItem' />
        <div>
            <div class='details'>
                <p><strong>Questions 1</strong>: <br>
                    <i>Bonjour, c'est {{user.profile.sexe}} <strong>{{user.first_name|upper}}</strong> de Advans.
                        Nous souhaiterions parler avec Mr/Mme X</i>
                    <br>
                    R/ {{compte_dormant.questions1}}
                </p>
                <p><strong>Questions 2</strong>: <br>
                    <i>
                        Je constate que vous n’opérez plus de mouvement sur votre compte depuis un certain temps.
                    </i>
                    <br>
                    R/ {{compte_dormant.questions2}}
                </p>
                <p>
                    <i>
                        Puis-j ’en connaître la raison?
                    </i>
                    <br>
                    R/ {{compte_dormant.Raison}}
                </p>
                <p><strong>Questions 3</strong>: <br>
                    <i>
                        Quand envisagez-vous d'alimenter votre compte ?
                    </i>
                    <!-- <i>
                                    Avez-vous votre agenda pour fixer un RDV avec l’un de nos conseillers ?
                                </i> -->
                    <br>
                    R/ {{compte_dormant.questions3}}
                </p>
                <p><strong>Questions 4</strong>: <br>
                    <i>
                        Quelle date vous convient pour alimenter ce compte. Plutôt le X ou le Y ; à telle heure ou plutôt à telle :
                    </i>
                    <br>
                    R/ {{compte_dormant.questions4}}
                </p>
                <p><strong>Questions 5</strong>: <br>
                    <i>Permettez-moi de vérifier vos coordonnées (KYC)</i> <br>
                    <i><strong>Nom</strong>: {{compte_dormant.Contact.Nom}}</i> <br>
                    <i><strong>Post_Nom</strong>: {{compte_dormant.Contact.Post_Nom}}</i> <br>
                    <i><strong>Prénom</strong>: {{compte_dormant.Contact.Prenom}}</i> <br>
                    <i><strong>Adresse</strong>: N°{{compte_dormant.Contact.Numero}}
                        {{compte_dormant.Contact.Rue}}
                        {{compte_dormant.Contact.Quartier}}
                        {{compte_dormant.Contact.Commune}}</i> <br>
                    <i><strong>Ville</strong>: {{compte_dormant.Contact.Ville}}</i> <br>
                    <i><strong>Province</strong>: {{compte_dormant.Contact.Province}}</i> <br>
                    <i><strong>Téléphone</strong>: {{compte_dormant.Contact.phonenumber}}</i> <br>
                    <i><strong>Email</strong>: {{compte_dormant.Contact.Email}}</i> <br>
                    <i><strong>Remarque</strong>: {{compte_dormant.Contact.Remarque}}</i> <br>
                </p>
                <p><strong>Questions 6</strong>: <br>
                    <i>AVEZ-VOUS DAUTRES QUESTIONS. Puis je vous proposer de rencontrer notre commercial en agence sur
                        nos autres
                        produits et
                        services. Quelles date et heure vous arrangent ?</i>
                    <br> R/ {{compte_dormant.questions6}}
                    <br>
                    <i><strong>Commentaires</strong>:
                        <br> R/ {{compte_dormant.CommentaireQ6}}
                    </i>
                </p>
                <p><strong>Statut</strong>: <br>
                    <i>
                        Nous vous remercions du temps accordé et n'hésitez pas à nous
                        contacter au besoin
                    </i>
                    <br> R/ {{compte_dormant.Statut}}
                </p>
            
                <p><strong>Trafic</strong>:
                    <br>
                    R/ {{compte_dormant.Bound}}
                </p>
            
                <p><strong>Campaign name</strong>:
                    <br>
                    R/ {{compte_dormant.campaignname}}
                </p>
            
            
                <p><strong>Remplie par l'agent</strong>: {{compte_dormant.user}}</p>
                <!-- <p><strong>Bound</strong>: {{acquisition.Bound}}</p> -->
            
            </div>
        </div>
</body>

</html>