
[general]
static=yes
writeprotect=no
clearglobalvars=no

RECDIR=/mnt/record	; Repertoire d'enregistrements

[goip-04]
include => global
include => crm
include => mytrunk
exten => _XXXX,1,Answer()
exten => _XXXX,n,Dial(PJSIP/${EXTEN},20)
exten => _XXXX,n,VoiceMail(${EXTEN})
exten => _XXXX,n,Hangup()

exten => _xxxxxx,1,Dial(PJSIP/${EXTEN:3},20)
exten => _xxxxxx,n,Hangup()

exten => _xxxxxxxxxx,1,Ringing
exten => _xxxxxxxxxx,2,Wait()
exten => _xxxxxxxxxx,3,Answer()
exten => _xxxxxxxxxx,4,Set(CHANNEL(musicclass)=ulaw)
exten => _xxxxxxxxxx,5,PlayBack(/var/lib/asterisk/sounds/fr/silence/1)
exten => _xxxxxxxxxx,6,Dial(PJSIP/${EXTEN},30)
exten => _xxxxxxxxxx,7,Voicemail(${EXTEN}@default)
exten => _xxxxxxxxxx,8,HangUp()

exten => _nxxxxxxxxx,1,Dial(PJSIP/${EXTEN}@goip-04)
exten => _nxxxxxxxxx,n,Hangup()


exten => _1[0-8]X,1,Dial(SIP/${EXTEN},30)
exten => _1[0-8]X,2,Voicemail(${EXTEN}@dept_1_vm)


exten => _29999,1,VoiceMail(${CALLERID(num)}@default)

[from-internal]
exten => _9X.,1,Dial(PJSIP/${EXTEN:1}@trunk,60,trU(sub-monitor,s,1)
exten => _9X.,n,Hangup

[sub-monitor]
exten => s,1,Noop(**rec to mount**)
exten => s,n,MixMonitor(${RECDIR}/${UNIQUEID}.wav)
exten => s,n,Return

