[goip-04]
type = wizard
sends_auth = yes
sends_registrations = yes
remote_hosts = 192.168.11.100:5060
outbound_auth/username = 180
outbound_auth/password = gk0838
endpoint/context = goip-04
endpoint/allow = ulaw
aor/qualify_frequency = 15


;[mytrunk]
;type = wizard
;sends_auth = yes
;sends_registrations = yes
;transport = ipv4
;remote_hosts = sip1.myitsp.com:5060,sip2.myitsp.com:5060
;outbound_auth/username = testname
;outbound_auth/password = test password
;endpoint/allow = ulaw
;endpoint/context = default
