[goip-04]
type = endpoint
aors = goip-04
outbound_auth = goip-04-auth
context = goip-04

[goip-04]
type = aor
contact = sip:192.168.11.100
qualify_frequency = 15
 
[goip-04-auth]
type = auth
auth_type = userpass
max_contacts = 2
username = 180
password = gk0838
 
[goip-04-reg]
type = registration
outbound_auth = goip-04-auth
server_uri = sip:192.168.11.100
client_uri = sip:180@192.168.11.100
 
[goip-04-identify]
type = identify
endpoint = goip-04
match = 192.168.11.100
