[my-itsp]
type = endpoint
aors = my-itsp
outbound_auth = my-itsp-auth
context = goip-01
 
[my-itsp]
type = aor
contact = sip:192.168.11.100
qualify_frequency = 15
 
[my-itsp-auth]
type = auth
auth_type = userpass
username = 180
password = gk0838
 
[my-itsp-reg]
type = registration
outbound_auth = my-itsp-auth
server_uri = sip:192.168.11.100
client_uri = sip:180@192.168.11.100
 
[my-itsp-identify]
type = identify
endpoint = my-itsp
match = 192.168.11.100