[general]
udpbindaddr = 0.0.0.0:5060
localnet=LOCAL NETWORK/MASK
transport => udp
externaddr => EXTERN IP ADDR
nat => force_rport,comedia
srvlookup => yes
directmedia => nonat
prematuremedia => no
allowguest => no
alwaysauthreject = no
useragent => Aster15Realtime
sdpsession => Aster15Realtime
disallow => all
allow => alaw
allow = ulaw
allow => opus


rtcachefriends=yes
 
regextenonqualify=yes
 
rtptimeout => 30
rtpholdtimeout => 300
rtpkeepalive => 5
 
ignoreregexpire = yes
 
rtcachefriends => yes
rtupdate => yes
rtautoclear => no
rtsavesysname = no

# INSERT INTO asterisk.sip_peers ( NAME, username, secret, context, HOST, nat, qualify, TYPE)
#  VALUES ('1001', '1001', 'USERPASSWORD', 'USERCONTEXT', 'dynamic', 'yes', 'no', 'friend'); 
