<!DOCTYPE HTML PUBLIC "-//W3C//Dp HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dp">
<html>
{% load static %}

<head>
    <title>commprom</title>
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
            /* background: url('../../../static/images/advans.png');
            height: 100%;
            width: 100%; */
        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
            font-weight: 700;
        }

        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #007cae;
        }

        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set stronge hr color */
            color: #333;
            /* old IE */
            background-color: #fff;
            /* Modern Browsers */
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap/css/bootstrap.min.css' %}">
</head>

<body>
    <div class="d-flex justify-content-between">
        <img src="{% static 'images/advans.png' %}" height="200px">
        <div class="p-2 bd-highlight">{{commprom.created_date}}</div>
    </div>

    <div class='wrapper'>
        <div class="d-flex justify-content-between">
            <div class=''>
                <h2 class='header'>SCRIPT COMMERCIALE-PROMOTION</h2>
            </div>
        </div>

        <hr class='hrItem' />
        <div>
            <div class='details'>
                <p><strong>Questions 1</strong>: <br>
                    <i>Nous souhaiterions parler avec Mr/Mme X</i>
                    <br>
                    R/ {{commprom.questions1}}
                </p>
                <p><strong>Questions 2</strong>: <br>
                    <i>Nous souhaitons vous proposer notre nouvelle offre de service qui comprend les avantages suivants (expliquer)...</i>
                    <br> R/ {{commprom.questions2}}
                </p>
                <p><strong>Questions 3</strong>: <br>
                    <i>Permettez-moi de vérifier vos coordonnées (KYC)</i> <br>
                    <i><strong>Nom</strong>: {{commprom.Contact.Nom}}</i> <br>
                    <i><strong>Post_Nom</strong>: {{commprom.Contact.Post_Nom}}</i> <br>
                    <i><strong>Prénom</strong>: {{commprom.Contact.Prenom}}</i> <br>
                    <i><strong>Adresse</strong>: N°{{commprom.Contact.Numero}} {{commprom.Contact.Rue}}
                        {{commprom.Contact.Quartier}}
                        {{commprom.Contact.Commune}}</i> <br>
                    <i><strong>Ville</strong>: {{commprom.Contact.Ville}}</i> <br>
                    <i><strong>Province</strong>: {{commprom.Contact.Province}}</i> <br>
                    <i><strong>Téléphone</strong>: {{commprom.Contact.phonenumber}}</i> <br>
                    <i><strong>Email</strong>: {{commprom.Contact.Email}}</i> <br>
                    <i><strong>Remarque</strong>: {{commprom.Contact.Remarque}}</i> <br>
                </p>
                <p><strong>Questions 4</strong>: <br>
                    <i>
                        Merci pour votre temps aujourd'hui. Nous espérons que vous pourriez toujours être intéressé par
                        Advans à l'avenir.
                    </i>
                    <br> R/ {{commprom.Statut}}
                </p>
                <p><strong>Type de trafic</strong>: {{commprom.Bound}}</p>

                <p><strong>Campaign name</strong>:
                    <br>
                    R/ {{commprom.campaignname}}
                </p>


                <p><strong>Remplie par l'agent</strong>: {{commprom.user}}</p>
                

            </div>
        </div>
</body>

</html>